{
  "name": "think-en",
  "version": "1.1.0",
  "description": "Reply to the user in their language while reasoning, tooling, and persisted artifacts stay English. Cuts token cost and keeps reasoning in the model's strongest language, without asking the user to switch.",
  "author": {
    "name": "BrilllianD",
    "url": "https://github.com/BrilllianD"
  },
  "homepage": "https://github.com/BrilllianD/think-en",
  "repository": "https://github.com/BrilllianD/think-en",
  "license": "MIT",
  "keywords": [
    "language",
    "i18n",
    "tokens",
    "multilingual",
    "arabic",
    "chinese",
    "dutch",
    "french",
    "german",
    "greek",
    "hebrew",
    "hindi",
    "indonesian",
    "italian",
    "japanese",
    "korean",
    "persian",
    "polish",
    "portuguese",
    "russian",
    "spanish",
    "thai",
    "turkish",
    "ukrainian",
    "vietnamese"
  ]
}
